apiVersion: v1
appVersion: "2.0.1-luminous"
description: A Helm chart for Kubernetes
name: ceph-exporter
version: 1.0.0
home: https://github.com/digitalocean/ceph_exporter/
icon:
keywords:
- ceph
- exporter
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
