# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 2.31.7
description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/downloads/logos/bitnami-mark.png
keywords:
  - common
  - helper
  - template
  - function
  - bitnami
  - gateway-api
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/bitnami/charts
  - name: ygqygq2
    url: https://github.com/ygqygq2/charts
name: common
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/common
  - https://github.com/ygqygq2/charts/tree/master/ygqygq2/common
type: library
version: 2.31.7
