apiVersion: v1
description: A Helm chart servicemonitor for haproxy exporter
name: haproxy-servicemonitor
version: 1.0.2
appVersion: "v1.0.2"
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
home: https://github.com/prometheus/haproxy_exporter
icon:
keywords:
- haproxy
- exporter
- servicemonitor
sources:
- https://github.com/prometheus/haproxy_exporter
