apiVersion: v1
description: A Helm chart servicemonitor for redis exporter
name: redis-servicemonitor
version: 1.0.1
appVersion: v1.0.1
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
home: https://hub.docker.com/r/oliver006/redis_exporter/
icon:
keywords:
- redis
- exporter
- servicemonitor
sources:
- https://github.com/oliver006/redis_exporter
