apiVersion: v1
description: A Helm chart servicemonitor for mysql exporter
name: mysql-servicemonitor
version: 1.0.0
appVersion: v0.12.1
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
home: https://hub.docker.com/r/prom/mysqld-exporter/
icon:
keywords:
- mysql
- exporter
- servicemonitor
sources:
- https://www.github.com/prometheus/mysqld_exporter
