annotations:
  category: ApplicationServer
  licenses: Apache-2.0
  images: |
    - name: nginx-exporter
      image: docker.io/bitnami/nginx-exporter:latest
    - name: nginx
      image: docker.io/bitnami/nginx:latest
apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Chart for the nginx server
name: mod-chart
version: 5.0.2
home: http://www.nginx.org
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
- nginx
- http
- web
- www
- reverse proxy
maintainers:
- email: ygqygq2@qq.com
  name: ygqygq2
sources:
- https://github.com/bitnami/bitnami-docker-nginx
