{{- if and .Values.gateway.enabled .Values.gateway.tcp.enabled }}
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: {{ include "common.names.gateway.tcproute" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if or .Values.gateway.tcp.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.gateway.tcp.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  {{- include "common.gateway.parentRefs" (dict "gateway" .Values.gateway "context" $) | nindent 2 }}
  rules:
{{- include "common.gateway.tcproute.rules" (dict "rules" .Values.gateway.tcp.rules "serviceName" (include "common.names.fullname" .) "servicePort" .Values.service.ports.tcp.port "context" $) | nindent 4 }}
{{- end }}
