apiVersion: v2
appVersion: "V5.11"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: FastDFS-Nginx chart for Kubernetes
name: fastdfs-nginx
version: 2.0.0
home: https://github.com/happyfish100/fastdfs
icon: 
keywords:
- fastdfs
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
