apiVersion: v1
description: A Helm chart servicemonitor for nginx exporter
name: nginx-servicemonitor
version: 1.0.1
appVersion: "0.10.0"
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
home: https://github.com/nginxinc/nginx-prometheus-exporter
icon:
keywords:
- nginx
- exporter
- servicemonitor
sources:
- https://github.com/nginxinc/nginx-prometheus-exporter
