apiVersion: v1
description: A Helm chart servicemonitor for elasticsearch exporter
name: elasticsearch-servicemonitor
version: 1.0.1
appVersion: "v1.0.1"
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
home: https://hub.docker.com/r/justwatch/elasticsearch_exporter
icon:
keywords:
- elasticsearch
- exporter
- servicemonitor
sources:
- https://github.com/justwatchcom/elasticsearch_exporter
- https://github.com/kubernetes/charts/tree/master/stable/elasticsearch-exporter
