apiVersion: v1
description: A Helm chart servicemonitor for rabbitmq exporter
name: rabbitmq-servicemonitor
version: 1.0.0
appVersion: v1.0.0-RC6.1
maintainers:
  - name: Chinge Yang
    email: 29ygq@sina.com
    home: https://hub.docker.com/r/kbudde/rabbitmq-exporter
icon:
keywords:
- redis
- exporter
- servicemonitor
sources:
- https://github.com/kbudde/rabbitmq_exporter
